# TestLib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ostapovets/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ostapovets/testlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ostapovets/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ostapovets/mylibrary/: Toaster.kt
mylibrary/src/test/java/com/ostapovets/mylibrary/: ExampleUnitTest.java
